<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: black;
        }

        .header {
            height: 56px;
            background-color: rgba(41, 39, 41, 0.88);

        }

        .content {
            height: 100%;
            width: 30%;
            float: left;
            margin-left: 3%;
            margin-right: 3%;
        }

        .sidebar-left {
            width: 30%;
            height: 100%;
            float: left;
        }

        .sidebar-right {
            width: 30%;
            height: 100%;
            float: right;
            margin-left: 10px;
        }

        .sidebar-left li {
            list-style: none;
            position: relative;
            width: 80%;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }

        .sidebar-left li a {
            text-decoration: none;
            color: white;
        }

        .sidebar-left li a, .like-comment-share li a, .sidebar-right li a {
            width: 80%;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: left;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        .sidebar-left li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-right li {
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .like-comment-share li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .like-comment-share li a:hover, .sidebar-left li a:hover, .sidebar-right li a:hover {
            background-color: #CDCDCD;
            border-radius: 2%;
        }

        #image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="https://cdn.pixabay.com/photo/2016/11/05/08/42/facebook-1799690_960_720.png" width="70px"
             height="56px">
    </div>
</div>
<div class="sidebar-left">
    <ul>
        <li><a href="#">Trang ca nhan</a></li>
        <li><a href="#">Ban be</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Group</a></li>
        <li><a href="#">Marketpalnce</a></li>
    </ul>
</div>
<div class="content">
    <div>
        <div class="image">
            <img id="image"
                 src="https://scontent.fhan3-4.fna.fbcdn.net/v/t1.6435-9/242679557_336785021573186_3024162402435692426_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=825194&_nc_ohc=A_jBLGIhU6YAX_apgXN&tn=RApL8ZpyYbpQ90RC&_nc_ht=scontent.fhan3-4.fna&oh=3c832bdf3ce98ebcfa39e144648b0374&oe=6172483A">
        </div>
        <div class="like-comment-share">
            <ul>
                <li><a href="#">Like</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Share</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sidebar-right">
    <ul>
        <li>Nguoi Lien He</li>
        <li><a href="#">User 1</a></li>
        <li><a href="#">User 2</a></li>
        <li><a href="#">User 3</a></li>
        <li><a href="#">User 4</a></li>
        <li><a href="#">User 5</a></li>
        <li><a href="#">User 6</a></li>

    </ul>
</div>
</body>
</html>