<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        .header, .footer {
            background-color: black;
            padding: 10px;
            color: white;
        }

        .nav ul li {
            display: inline;
            margin: 5px;
        }

        .section {
            background-color: lightgrey;
            margin: 5px;
            padding: 10px;
        }

        .article1 {
            background-color: white;
            margin: 5px;
            padding: 10px;
        }

        .article2 {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        .nav ul {
            padding: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Monday Times</h1>
</div>
<div class="nav">
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</div>
<div class="section">
    <h2>News Section</h2>
    <div class="article1">
        <h2>New Acrticle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </div>
    <div class="article2">
        <h2>New Acrticle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </div>
</div>
<div class="footer">
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</div>
</body>
</html>